# calfin-backend

./: pom.xml
.github/workflows/: deployment_calfin.yml  deployment_calfinapp.yml
src/main/java/com/calfin/calfin_app/: CalfinAppApplication.java
src/main/java/com/calfin/calfin_app/IAM/application/internal/QueryService/: UserQueryServiceImpl.java
src/main/java/com/calfin/calfin_app/IAM/domain/model/aggregates/: Users.java
src/main/java/com/calfin/calfin_app/IAM/domain/model/queries/: GetUserByIdQuery.java
src/main/java/com/calfin/calfin_app/IAM/domain/services/: UserQueryService.java
src/main/java/com/calfin/calfin_app/IAM/infrastructure/pesistence/jpa/repository/: UserRepository.java
src/main/java/com/calfin/calfin_app/IAM/rest/: UsersController.java
src/main/java/com/calfin/calfin_app/IAM/rest/acl/: UsersContextFacade.java
src/main/java/com/calfin/calfin_app/IAM/rest/resources/: UserResource.java
src/main/java/com/calfin/calfin_app/IAM/rest/transform/: UserResourceFromUserEntityAssembler.java
src/main/java/com/calfin/calfin_app/bondManagement/application/internal/CommandService/: BondCommandServiceImpl.java  CashFlowsCommandServiceImpl.java
src/main/java/com/calfin/calfin_app/bondManagement/application/internal/QueryService/: BondQueryServiceImpl.java  CashFlowsQueryServiceImpl.java
src/main/java/com/calfin/calfin_app/bondManagement/application/internal/outboundServices/: ExternaluserService.java
src/main/java/com/calfin/calfin_app/bondManagement/domain/model/aggregates/: Bond.java  CashFlows.java
src/main/java/com/calfin/calfin_app/bondManagement/domain/model/commands/: CreateBondCommand.java  UpdateBondCommand.java
src/main/java/com/calfin/calfin_app/bondManagement/domain/model/entities/: CashFlow.java
src/main/java/com/calfin/calfin_app/bondManagement/domain/model/queries/: DeleteBondCommand.java  DeleteCashFlowsCommand.java  GetAllBondsQuery.java  GetBondByIdQuery.java  GetBondsByUserIdQuery.java  GetCashFlowsByBondId.java  GetCashFlowsByIdQuery.java
src/main/java/com/calfin/calfin_app/bondManagement/domain/model/valueObjects/: CompoundingFrequency.java  Currency.java  GracePeriodType.java  PaymentFrequency.java  TermUnits.java
src/main/java/com/calfin/calfin_app/bondManagement/domain/services/: BondCommandService.java  BondQueryService.java  CashFlowsCommandService.java  CashFlowsQueryService.java
src/main/java/com/calfin/calfin_app/bondManagement/infrastructure/persistence/jpa/repositories/: BondRepository.java  CashFlowsRepository.java
src/main/java/com/calfin/calfin_app/bondManagement/interfaces/rest/: BondsController.java
src/main/java/com/calfin/calfin_app/bondManagement/interfaces/rest/resources/: BondResource.java  CashFlowsResource.java  CreateBondResource.java  UpdateBondResource.java
src/main/java/com/calfin/calfin_app/bondManagement/interfaces/rest/transform/: BondResourceFromEntityAssembler.java  CreateBondCommandFromResourceAssembler.java  UpdateBondCommandFromResourceAssembler.java
src/main/java/com/calfin/calfin_app/cashFlow/application/internal/commandServices/: CashFlowCommandServiceImpl.java
src/main/java/com/calfin/calfin_app/cashFlow/application/internal/queryServices/: CashFlowQueryServiceImpl.java
src/main/java/com/calfin/calfin_app/cashFlow/domain/model/aggregates/: CashFlow.java
src/main/java/com/calfin/calfin_app/cashFlow/domain/model/commands/: CreateCashFlowCommand.java
src/main/java/com/calfin/calfin_app/cashFlow/domain/model/queries/: GetCashFlowByIdQuery.java
src/main/java/com/calfin/calfin_app/cashFlow/domain/services/: CashFlowCommandService.java  CashFlowQueryService.java
src/main/java/com/calfin/calfin_app/cashFlow/infraestructure/persistence/jpa/repositories/: CashFlowRepository.java
src/main/java/com/calfin/calfin_app/cashFlow/interfaces/rest/: CashFlowController.java
src/main/java/com/calfin/calfin_app/cashFlow/interfaces/rest/resources/: CashFlowResource.java  CreateCashFlowResource.java
src/main/java/com/calfin/calfin_app/cashFlow/interfaces/rest/transform/: CashFlowResourceFromEntityAssembelr.java  CreateCashFlowCommandFromCreateCashFlowResourceAssembler.java
src/main/java/pe/edu/upc/calfinapp/calfin_app/: CalfinAppApplication.java
src/main/java/pe/edu/upc/calfinapp/calfin_app/bondManagement/domain/services/: BondCommandService.java  BondQueryService.java  CashFlowsCommandService.java  CashFlowsQueryService.java
src/main/java/pe/edu/upc/calfinapp/calfin_app/bondManagement/interfaces/rest/: BondsController.java
src/main/java/pe/edu/upc/calfinapp/calfin_app/iam/domain/services/: RoleCommandService.java  RoleQueryService.java  UserCommandService.java  UserQueryService.java
src/main/java/pe/edu/upc/calfinapp/calfin_app/iam/infrastructure/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityUtils.java
src/main/java/pe/edu/upc/calfinapp/calfin_app/iam/interfaces/acl/: IamContextFacade.java
src/main/java/pe/edu/upc/calfinapp/calfin_app/iam/interfaces/rest/: AuthenticationController.java  RolesController.java  UsersController.java
src/main/java/pe/edu/upc/calfinapp/calfin_app/profiles/domain/services/: ProfileCommandService.java  (+1 more)
src/main/java/pe/edu/upc/calfinapp/calfin_app/profiles/repositories/: ProfileRepository.java
src/main/resources/: application-azure.properties  application-estefano.properties  application-jose.properties  application-rodrigo.properties  application.properties
src/test/java/com/calfin/calfin_app/: CalfinAppApplicationTests.java
src/test/java/pe/edu/upc/calfinapp/calfin_app/: CalfinAppApplicationTests.java
src/test/java/pe/edu/upc/calfinapp/calfin_app/bdd/: BondStepDefinitions.java  CucumberRunner.java  CucumberSpringConfiguration.java
src/test/java/pe/edu/upc/calfinapp/calfin_app/iam/interfaces/: UserControllerIntegrationTest.java
src/test/java/pe/edu/upc/calfinapp/calfin_app/system/: BondSystemTest.java  UserSystemTest.java
src/test/java/pe/edu/upc/calfinapp/calfin_app/test/: README.md
src/test/resources/features/: bond.feature
(+97 files in other folders)
