spring.application.name=calfin-app

# Spring DataSource Configuration
###    JDBC : SGDB :// HOST : PORT / DB
spring.datasource.url=${AZURE_POSTGRESQL_CONNECTIONSTRING}
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database: postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql: true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.naming.physical-strategy= pe.edu.upc.calfinapp.calfin_app.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy

#spring.jpa.properties.hibernate.default_schema=maintentx

documentation.application.description=@project.description@
documentation.application.version=@project.version@

authorization.jwt.secret = H7h1N5nDyb+JgV6vTxMJ0hO7LuZBeL9kFq5eVjz8kzM=
authorization.jwt.expiration.days = 7

# Configura para permitir CORS
#app.cors.allowed-origins=link
